buildscript {
    repositories {
        mavenCentral()
        maven {
      		url "https://plugins.gradle.org/m2/"
    	}
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.3"
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'org.sonarqube'
apply plugin: 'war'

sourceCompatibility = 1.8
targetCompatibility = 1.8

// War file name
war.baseName = 'ask-gradle-proj'
// Web directory, this overrides the default value "webapp"
project.webAppDirName = 'WebContent'


configurations {
    jaxws
}

jar {
    baseName = 'ask-gradle-proj'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

// Set source directory
sourceSets {
        main {
            java {
                srcDir 'src'
            }
        }
        test {
        	java {
        		srcDir 'testsrc'
        	}
        }
    }

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    
    compile("org.springframework.boot:spring-boot-starter-jersey")
    
    compile("org.springframework.boot:spring-boot-starter-actuator")
    testCompile("junit:junit")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

//Sonarqube task execution
sonarqube {
  properties {
    property "sonar.projectName", "ASK"
    property "sonar.projectKey", "ask"
  }
}

//Note: Run this task only if you do not have a local gradle installed. 
task wrapper(type: Wrapper) {
    gradleVersion = '2.10'
}